// colors
$dark: #505050
$text-blue: #42465B
$green: #28CD44
$light-green: #48DF62
$dark-green: #13BE30
$blue: #288BFF
$light-blue: #4C9FFF
$dark-blue: #1274E8
$gray: rgba(#000C2D, 0.4)
$light-gray: rgba(#000C2D, 0.3)
$dark-gray: rgba(#000C2D, 0.6)
$text: #727272

// font params
$medium: 500
$light: 300
$default: 18px
$default_mobile: 16px
// common styles here
body
  font-family: "Helvetica Neue", Arial, sans-serif
  font-size: $default
  line-height: 1.35
  color: $text
  background: #F4F5F8
  +font-smoothing
  +r(768)
    font-size: $default_mobile

.wrapper
  max-width: 1105px
  margin: 0 auto
  +r(1125)
    padding: 0 10px
.arr-down
  display: inline-block
  vertical-align: middle
  +arr(8, 4, currentColor, b)

// buttons
.btn
  height: 46px
  padding: 0 33px
  color: #fff
  font-size: 18px
  +font-smoothing
  font-weight: bold
  border-radius: 5px
  background: $green
  transition: background 300ms
  &:hover
    background: $light-green
  &:active
    background: $dark-green
  &.-blue
    background: $blue
    &:hover
      background: $light-blue
    &:active
      background: $dark-blue
  &.-gray
    background: $gray
    &:hover
      background: $light-gray
    &:active
      background: $dark-gray
a.btn
  display: inline-block
  line-height: 46px
  text-decoration: none
  &:hover
    text-decoration: none