.row
  +clr
  margin: 0 -15px
@for $i from 1 through 12
  .col-#{$i}
    float: left
    min-height: 1px
    padding: 0 15px
    width: (100% / 12) * $i
  .mob-col-#{$i}
    +r(768)
      width: (100% / 12) * $i