// styles
.topper
  margin-bottom: 82px
.apps-row
  display: flex
  align-items: stretch
  justify-content: space-between
  +r(768)
    flex-direction: column
.product
  position: relative
  width: 31%
  padding: 30px 30px 100px
  font-size: 0
  border-radius: 8px
  background: #fff
  +r(1024)
    padding: 20px 20px 90px
  +r(768)
    width: 100%
    padding: 20px
    margin-bottom: 30px
    .btn
      position: relative
      bottom: auto
      left: auto
      transform: none
  .btn
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
  .product-img
    min-height: 126px
    margin-bottom: 28px
    text-align: center
    img
      transition: transform 300ms
      max-width: 120px
    +r(768)
      display: inline-block
      vertical-align: middle
      width: 45%
      img
        width: 200px
        max-width: 100%
    +r(600)
      display: block
      width: 100%
  .product-info
    text-align: center
    font-size: 18px
    +r(768)
      display: inline-block
      vertical-align: middle
      width: 55%
      padding-left: 5%
      text-align: left
    +r(600)
      display: block
      width: 100%
      padding-left: 0
      text-align: center
  .product-title
    margin-bottom: 11px
    transition: color 300ms
    +r(768)
      text-align: left
    +r(600)
      text-align: center
  .product-subtitle
    margin-bottom: 20px
    font-size: 27px
    font-weight: $light
    color: $dark
  .product-hint
    padding-top: 10px
  .product-descr
    margin-bottom: 20px
    font-size: $default
    +r(768)
      font-size: $default_mobile
  &.-prod
    background: none
    +r(768)
      padding: 10px
      .product-img, .product-info
        display: block
        width: 100%
        text-align: center
      .product-title
        text-align: center
  &.-big
    padding: 40px
    width: 100%
    margin-bottom: 30px
    .btn
      position: relative
      left: auto
      bottom: auto
      transform: none
      margin: 0 10px 10px 0
    +r(1024)
      padding: 30px
    +r(768)
      padding: 10px
      .btn
        margin: 0 0 10px
    .product-img, .product-info
      display: inline-block
      vertical-align: middle
      width: 50%
      +r(600)
        display: block
        width: 100%
    .product-img
      img
        width: 365px
        max-width: 100%
      +r(1024)
        width: 45%
      +r(768)
        img
          width: 200px
          max-width: 100%
    .product-info
      text-align: left
      +r(1024)
        width: 55%
        padding-left: 5%
      +r(600)
        text-align: center
        padding-left: 0
    .product-title
      text-align: left
      margin-bottom: 23px
      +r(600)
        text-align: center
  &.-small
    padding: 30px
a.product
  color: $text
  &:hover
    text-decoration: none
    .product-title
      color: $blue
    .product-img
      img
        transform: scale(1.05)
.appstore-link
  display: inline-block
  vertical-align: middle
  font-size: 0
.get
  position: relative
  display: inline-block
  vertical-align: middle
  &:hover
    .get-list
      opacity: 1
      visibility: visible
  .btn
    margin: 0!important
  .get-dropdown
    position: absolute
    top: 40px
    left: 50%
    width: 290px
    padding-top: 10px
    transform: translateX(-50%)
  .get-list
    position: relative
    padding: 15px 30px
    border-radius: 12px
    text-align: left
    background: rgba(#000624, .95)
    transition: opacity 300ms
    opacity: 0
    visibility: hidden
    &:before
      content: ""
      position: absolute
      top: -5px
      right: 105px
      +arr(10, 5, rgba(#000624, .95), t)
    li
      &:not(:first-child)
        border-top: 1px solid rgba(#fff, 0.3)
      a
        display: inline-block
        padding: 10px 0
        color: #fff
        .icon
          display: inline-block
          margin-right: 5px
        &:hover
          text-decoration: none